# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/Skeleton_Code_2.dir/gbn.c.o
 /Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/gbn.c
 /Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/gbn.h
CMakeFiles/Skeleton_Code_2.dir/receiver.c.o
 /Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/gbn.h
 /Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/receiver.c
CMakeFiles/Skeleton_Code_2.dir/sender.c.o
 /Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/gbn.h
 /Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/sender.c
