#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/gbn.c
gbn.h
/Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/gbn.h

/Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/gbn.h
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
signal.h
-
unistd.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
netinet/in.h
-
errno.h
-
netdb.h
-
time.h
-

/Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/receiver.c
gbn.h
/Users/praveen/Desktop/Distr Comp/Lab2/Skeleton Code 2/gbn.h

